{
  "name": "intershipproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaditya singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "locals": "^0.0.4",
    "mongoose": "^6.2.5",
    "urlencoder": "^0.1.0"
  }
}
